{
  "name": "@vivariumjs/changeset",
  "version": "0.2.0",
  "description": "Reference TypeScript SDK for the Vivarium Changeset specification — construct, canonicalize, fingerprint, and validate changesets. No apply logic.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyulab/vivarium-changeset.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/iyulab/vivarium-changeset#readme",
  "bugs": "https://github.com/iyulab/vivarium-changeset/issues",
  "keywords": [
    "changeset",
    "vivarium",
    "fingerprint",
    "jcs",
    "rfc8785",
    "ai-generated-ui"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "node --test \"src/*.test.ts\"",
    "generate-fixtures": "node tools/generate-fixtures.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
